chainguard-actions/GitGuardian-ggshield-action/action.yml
name: "GitGuardian Shield Action"
description: "Scan commits for secrets and other issues."
author: GitGuardian <support@gitguardian.com>

inputs:
  args:
    description: |
      Arguments to pass to `ggshield secret scan ci`.

      [`ggshield secret scan ci` reference](https://docs.gitguardian.com/ggshield-docs/reference/secret/scan/ci).
    required: false
branding:
  icon: "shield"
  color: "blue"
runs:
  using: "docker"
  image: "docker://gitguardian/ggshield:v1.49.0@sha256:74a990937b163323c4ffaf3b7f76a856be4617fbae4231563d1db990193f59c4"
  entrypoint: "/app/docker/actions-secret-entrypoint.sh"
  args:
    - ${{ inputs.args }}

chainguard-actions/GitGuardian-ggshield-action/.github/workflows/main.yml
- name: Scan commit with ggshield
  uses: ./ # local action compiles docker image and runs scan ci
  with:
    args: -v
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}